body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#cuadro {
    border: 2px solid #000;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 100%; /* Cambiado a 80% para dejar espacio alrededor del cuadro */
    box-sizing: border-box;
    text-align: center;
    margin: 10px; /* Añade un margen para separar el cuadro del borde del cuerpo */
    border-radius: 5px; /* Añade esquinas redondeadas */
}



/*Cards*/
.container-card{
	width: 100%;

	display: flex
}
.title-cards{
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	
	margin: 1px;
	border-radius: 10px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
	
	
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 100%;

	
}

.cab-img{
	width: 100px;
	height: 200px;
	
}
.card .contenido-card{
	padding: 1px;
	text-align: center;
	
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;

}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 5px;
	text-decoration: none;
	background-color: #59574d;
	color: #fff;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #F39C12;
	color: #fff;
}

/*Fin-Cards*/



/*colum*/



.grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 1em;
	background: #dededebd;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
	margin-bottom: 0rem;
}

	

.grid div{
	background: #ecf0f1;
	padding: 1em;
	
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	gap: 0.5em;
    
	background: #ecf0f1;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
	margin-bottom: 0rem;
}

.grid-2 div{
	display: block;
	background: #1d8aa5;
	padding: 1px;
	border-radius: 5px;


}

.grid-2 h4{
    color: rgb(24, 19, 19);
    text-align: center;

	position: absolute;
	position: relative;
	top: 50%;
	transform: translateY(-50%);

}




.grid-title {
	display: grid;
	gap: 1em;
	background: #4d94bd;
	color: #fff;
	padding: 1px;
	margin-top: 1rem;
	margin-bottom: 1rem;
	text-align: center;
	border-radius: 5px;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
	
	
}


.grid-info {
	display: grid;
    
	gap: 1em;
	background: #dedede;
	margin: auto;
    padding: 30px;
	border-radius: 5px;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
}

@media (max-width:768px){
	.grid {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 1em;
		
		padding: 30px;
		border-radius: 5px;
		box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
		margin-bottom: 0rem;
	}
	li{
		border: none;
	}

	.nav-item{
		
	margin: 10px 10px 10px;
		}
	
	
}

